[flake8]
exclude = *.dot, __init__.py
max-line-length = 140
ignore = E261,E226,E262,E302,E265,E302,E301,E303,E305,E228,E305

[mypy]
files = qTools

[mypy-qTools.classes.*]
ignore_errors = True

[mypy-qTools.extensions.*]
ignore_errors = True

[coverage:run]
omit =
    qTools/classes/*
    qTools/extensions/*
    qTools/setup.py
    qTools/simUnits.py
    */__init__.py
